{
    "name": "svandragt/phphotos",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Sander van Dragt",
            "email": "sander@vandragt.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-gd": "*"
    }
}
